<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="27I7+63hIN||}u,h7_Yn">state</variable><variable id="i`vDz)H^{q)ns*[mu/8m">claps</variable><variable id="^Tdrn}d#u@pZn}2OmOo#">picture</variable><variable id="L~cvx84t$|xkGwP/:dzn">myImage</variable></variables><block type="pxt-on-start" id="1GR|m4[dH840w4-#yO~g" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="[S.yU:+ZWWnlCjNr]J#w"><field name="VAR" id="27I7+63hIN||}u,h7_Yn">state</field><value name="VALUE"><shadow type="math_number" id="lhj(AK$?z%u|90v`Kbid"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="jCa5H-lD?C`yY}[)h?^e"><field name="i">IconNames.Happy</field><next><block type="device_start_melody" id=":CBPLt2ijx;GsY+mB;;^"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="vJNrWL)k?ZQcn;xsN7}k"><field name="melody">Melodies.Ringtone</field></block></value><next><block type="device_pause" id="Giu3~},kQ~mvSPzHYTPN"><value name="pause"><shadow type="timePicker" id="l,Xm(W%g3VYbirsVMUK@"><field name="ms">3000</field></shadow></value><next><block type="device_clear_display" id="AU3z~5aJES[7Q}VRr`-*"><next><block type="device_print_message" id=":^=c4YM85`3h4#`N[u]4"><value name="text"><shadow type="text" id="^dS?_hkW15WU2P!UTXX+"><field name="TEXT">Hello!</field></shadow></value><next><block type="variables_set" id="zVi+S%to)}wQjI[7G8:f"><field name="VAR" id="27I7+63hIN||}u,h7_Yn">state</field><value name="VALUE"><shadow type="math_number" id="T1Fgc:LZyMgr-UO+Mz%Y"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="we@/exk3rEo2{,Ie.SWY" x="1948" y="-61"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="8UqswFqQa(6gb@it?]9X"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",b.qg9llrn)WOi0n6X~d"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nse(%QuMtuKFG|Br]-Wv"><field name="VAR" id="27I7+63hIN||}u,h7_Yn">state</field></block></value><value name="B"><shadow type="math_number" id=";5n7.AmanwSVP{Dqx~ky"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="G%ygh.Ig$6ri;.;!sfJo"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="GoKG:V-P32l@?PY@@J9@"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="!R,Grg%3,_I`K`Y|3dSC"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . .
        `</field><next><block type="device_show_leds" id="h2/Jly#/vvkkJLDOnVJ0"><field name="LEDS">`
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # .
        `</field><next><block type="device_show_leds" id="A1VoLHK$*bNlId,_P(,X"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="variables_set" id="}=[!6P5!=Iy3R~x]Z!~E"><field name="VAR" id="27I7+63hIN||}u,h7_Yn">state</field><value name="VALUE"><shadow type="math_number" id="Bt2Yw6ZcM|%${OiT8Up("><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="H{rQ[X|*APKr`X~$(^^l" x="550" y="28"><statement name="HANDLER"><block type="controls_if" id="IUQ6Zbw|o`0+p2CKjkJC"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cS;LRj:R}b.Y9lj/tT@Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ezk~58:1!Bo1P3mjm=$]"><field name="VAR" id="27I7+63hIN||}u,h7_Yn">state</field></block></value><value name="B"><shadow type="math_number" id="WE5cL+JXt8U/|{K`MoSL"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Ht%s7[f?F`EtB{@B*B)4"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # # # # # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_pause" id="{$}{weGsb.30VgtXpM%w"><value name="pause"><shadow type="timePicker" id="v@Vo,f;}y1Ku0|8G[{v{"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="fW!%4l)2,S:|=L6BUW:N"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="{9,l@LQ;)o*WIn$9@#wT" x="1364" y="10"><statement name="HANDLER"><block type="controls_if" id="5GLkXjFn1M[((-kh4_XV"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F?t$zy]f_.9WUf@Xi{+}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$T[eu/103G`r!W!`YYQ;"><field name="VAR" id="27I7+63hIN||}u,h7_Yn">state</field></block></value><value name="B"><shadow type="math_number" id="e:XYUgh~2n(v!;eHSVDm"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_stop_animation" id="qR]Y~;!Vt`g^u;)N=bhG"><next><block type="basic_show_icon" id="bt@p9ymxxI~^)N}oo;RN"><field name="i">IconNames.Yes</field><next><block type="device_start_melody" id="U:rGqjp7gBL8y]S;a`Ej"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="t82=anlKF^wIs.GQIuu$"><field name="melody">Melodies.PowerUp</field></block></value><next><block type="device_pause" id="m^jOOX8NSce3)?q/L3_~"><value name="pause"><shadow type="timePicker" id="HS|V*jJtpJj01HN8CmzY"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="JG.V`fiXygwat)-s$V~Z"><next><block type="device_print_message" id="7uvPk`;y8pR(OTJ!RQcx"><value name="text"><shadow type="text" id="K?T%ufiocWjicIT;~Wz2"><field name="TEXT">SHAKE!</field></shadow></value><next><block type="variables_set" id=".Szn(X1Pf)uH^Q+]:rim"><field name="VAR" id="27I7+63hIN||}u,h7_Yn">state</field><value name="VALUE"><shadow type="math_number" id="lxi}j!V%KTxy$dT]oFjt"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="?C!`*R~Y_8h]W-DiO1tY" x="948" y="185"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="1ID%c}jHp+{ZH_g]24tF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q[~[x7T}VYeD$DJC7jdo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="EY0ks{^{i3njx!RoCQqf"><field name="VAR" id="27I7+63hIN||}u,h7_Yn">state</field></block></value><value name="B"><shadow type="math_number" id="*j-W-_SWly]tRXR0*o5I"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Xw3BvOnX]RiJ,-nixsA."><field name="VAR" id="27I7+63hIN||}u,h7_Yn">state</field><value name="VALUE"><shadow type="math_number" id="!G|:=zejBZ9#v*GyOye;"><field name="NUM">2</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="(fe{~Im~7n]3UitZXwEA" x="2338" y="626"><statement name="HANDLER"><block type="controls_if" id="@rmyUiw+,vKZ|aFni=6w"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wj2YUxsLC:ar+V/(#0`0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s9X/5X(VcO~?[z04t*=b"><field name="VAR" id="27I7+63hIN||}u,h7_Yn">state</field></block></value><value name="B"><shadow type="math_number" id="PxEf5)iO-X:kq05doX|t"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="r}0X9+m@+w6=@)+-bo]L"><next><block type="basic_show_icon" id="MncX6,ZsRl1`j.ZrfJ!n"><field name="i">IconNames.Yes</field><next><block type="device_start_melody" id="kb;#zPO],qsI1YY^x;7q"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id=";#i~,1?gE{2SAJoXtwVS"><field name="melody">Melodies.Entertainer</field></block></value><next><block type="device_pause" id="C!7c|BSPzC#pG7L(q#Ju"><value name="pause"><shadow type="timePicker" id="SkZv6Z7c-~O5Ftw}RLhJ"><field name="ms">5000</field></shadow></value><next><block type="device_clear_display" id="SUi6zEm|pSg/a@:Azxk!"><next><block type="device_print_message" id="4wk(BO{B+}nC(E;rQ;b,"><value name="text"><shadow type="text" id="Wm0Xy_(/Biaj*N?Ihble"><field name="TEXT">CLAP!</field></shadow></value><next><block type="variables_set" id="5kZA7pI@)vvgd(qJRD]3"><field name="VAR" id="27I7+63hIN||}u,h7_Yn">state</field><value name="VALUE"><shadow type="math_number" id="XO#w41YYxAGMA^UHamMI"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="^JC0#~gOMdQ2j`FjJfOo" x="2884" y="620"><statement name="HANDLER"><block type="controls_if" id="]C}146VbT^C0h^I~f]{d"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l6TqQ]j-2c(*#nqJfl1i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4KWWk+JTrL?CLks`VARC"><field name="VAR" id="27I7+63hIN||}u,h7_Yn">state</field></block></value><value name="B"><shadow type="math_number" id="CDhgG.t*:$dGu]43CFGU"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="V5UE@@2p!1;h-26WZPGX"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LRzL%GyX=mX?Qf/J;FC/"><field name="VAR" id="i`vDz)H^{q)ns*[mu/8m">claps</field></block></value></block></statement></block></statement></block><block type="input_on_sound" id="cVKCDxjm*x}gUjnvTA/7" x="3371" y="614"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="controls_if" id="YeaN)GVJOy;6=QVNX[f7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+`|xX*,di44X!61p*UNR"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lJi+%Qs4;Z|a|/j-%g8|"><field name="VAR" id="27I7+63hIN||}u,h7_Yn">state</field></block></value><value name="B"><shadow type="math_number" id="a{:JYc*=t1OXWj)G)yT_"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_stop_animation" id="u-HUzLF=s7fhwyKpLe|2"><next><block type="variables_change" id="t(95r*Z~?W@k{HyLlZjB"><field name="VAR" id="i`vDz)H^{q)ns*[mu/8m">claps</field><value name="VALUE"><shadow type="math_number" id="WtM=F3k-pzkbf_eiR%:N"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="tO|IOtaoXf%Q5k=|7mkH" x="4167" y="654"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="controls_if" id="]+PV8RC4O*mgf${dHRA?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DA|vo?~F;_6{lP8%ru2|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=kMZpkg|EsdcMvp_*=9o"><field name="VAR" id="27I7+63hIN||}u,h7_Yn">state</field></block></value><value name="B"><shadow type="math_number" id="TV-MchC*F]D@WFMqX.BM"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="device_start_melody" id="Vb9ED(dH8pbR;.;px!$a"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="v7W%I;.^Ed$ju$xwJ?DT"><field name="melody">Melodies.JumpUp</field></block></value><next><block type="basic_show_icon" id="!{g|]9jS@fkGalaF{Fc:"><field name="i">IconNames.Yes</field><next><block type="device_pause" id=".:%1v~b;f+dV1!_x.Swi"><value name="pause"><shadow type="timePicker" id="IvLzc/V^PJal[2=w%~M2"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="RR}20xQDj?$vV{AL@Y$!"><next><block type="device_print_message" id="z(CFiPICIYA[n1jnBA1v"><value name="text"><shadow type="text" id="G?pA%w7eB01u)|X~ECA|"><field name="TEXT">Touch Logo</field></shadow></value><next><block type="variables_set" id="ngdZKeVyZx;yP:LYE#QI"><field name="VAR" id="27I7+63hIN||}u,h7_Yn">state</field><value name="VALUE"><shadow type="math_number" id=";F(k`k^Gu#W0Tkz?P/UK"><field name="NUM">8</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="lZQ:{AhgFT0YU@2Zfp|=" x="5467" y="736"><statement name="HANDLER"><block type="controls_if" id="^jx[x#Q.p_9Nb)hH+zvt"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-#w=TYp;)6:S2jXI2`]6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Vu4y[i%GtK`t}U9wWSs+"><field name="VAR" id="27I7+63hIN||}u,h7_Yn">state</field></block></value><value name="B"><shadow type="math_number" id="~HO*B7LMy2`Lp(6vyYQz"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="device_scroll_image" id="n{xU{D=!-xJ]{|}9x{-#"><value name="sprite"><block type="variables_get" id="~L,.@$]Rn}),EwJla|g~"><field name="VAR" id="^Tdrn}d#u@pZn}2OmOo#">picture</field></block></value><value name="frameoffset"><shadow type="math_number" id="Fg8)1%1P(5t)%r-vaK{)"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="MQNBeiVs,cQLb,c1M*L?"><field name="NUM">200</field></shadow></value></block></statement></block></statement></block><block type="input_logo_event" id="%PGI^PErMHo]DG01)%kD" x="4742" y="776"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="fdh`qTd(EKd7-.#!30VY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="peEE~U3)D`G/o3E{j72i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="D}EBWU*)xwaBE{~bn$6V"><field name="VAR" id="27I7+63hIN||}u,h7_Yn">state</field></block></value><value name="B"><shadow type="math_number" id=":9;TPoj=0E,`$/^QFz=h"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="5X47##F[HI4UmX]W$kJX"><field name="VAR" id="^Tdrn}d#u@pZn}2OmOo#">picture</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_big_image" id="@_Zs{djbg[s9%=*4o1.t"><field name="LEDS">`
        . . . . . . . . . . 
        . . . . . . . . . . 
        . . . . # # . . . . 
        . . . . . . . . . . 
        . . . . . . . . . .
        `</field></block></value><next><block type="device_clear_display" id="]mY1)#*]%p~szks`(g~K"><next><block type="device_start_melody" id="S(JyHO%6!;`g]IrJIG}P"><field name="options">MelodyOptions.Forever</field><value name="melody"><block type="device_builtin_melody" id="S~-BMmLX}x~l|@mNP$~p"><field name="melody">Melodies.Nyan</field></block></value><next><block type="variables_set" id="et(DPksc)+_:{;~J#i8?"><field name="VAR" id="27I7+63hIN||}u,h7_Yn">state</field><value name="VALUE"><shadow type="math_number" id="1lHn)yT{!/KQI6*iw%l="><field name="NUM">9</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="%Z3unf`qqFl)[jYQ%}3%" x="3091" y="920"><statement name="HANDLER"><block type="controls_if" id="A=evp=fBPP.3|~{W{Jqp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ap)8lAAe5=y4RmSvmQ*l"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~l6}P9^60g9^]lp|crZ]"><field name="VAR" id="27I7+63hIN||}u,h7_Yn">state</field></block></value><value name="B"><shadow type="math_number" id="t9G:U4)}69|8D{9/)O!7"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="n,jD+J-J.;T||hep*+[q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="},P(Jx%?m2jP1Y)ne6r8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cr/d_%z8^Sx.CD;)0+x8"><field name="VAR" id="i`vDz)H^{q)ns*[mu/8m">claps</field></block></value><value name="B"><shadow type="math_number" id="s4%::F!}@-_T_#[$38(:"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="7LQmW?q6#3EK4em6g)u1"><field name="VAR" id="27I7+63hIN||}u,h7_Yn">state</field><value name="VALUE"><shadow type="math_number" id="+@]4GZH=B~R/Vf%(j:D0"><field name="NUM">6</field></shadow></value></block></statement></block></statement></block></statement></block><block type="device_forever" id="N,1Y^J.+[`7JhHYcPey?" x="3690" y="949"><statement name="HANDLER"><block type="controls_if" id="b.X5S$[`JW6(9?n+zU5@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ks01cpu*Ir-0czKQ/!^0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_wTV;Tl.K{dJU?{)uC3x"><field name="VAR" id="27I7+63hIN||}u,h7_Yn">state</field></block></value><value name="B"><shadow type="math_number" id="T(xf3Yk7gN#Fj;}8+,g5"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="SK]t;IZ0)nf/BmlgNh8g"><next><block type="basic_show_icon" id="O2j.+qs6,]ksAJxabN[u"><field name="i">IconNames.Yes</field><next><block type="device_start_melody" id="gaInPTi`Al=YoBeS|*Eq"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="#4DDtI1H5?/vut8Kgy5+"><field name="melody">Melodies.PowerUp</field></block></value><next><block type="device_pause" id="~1}rX|NNQJ.s#G;s.@qz"><value name="pause"><shadow type="timePicker" id="BWf.x{[@5*~cVgT}^2`;"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="@RBd|i-EXMl%X[5#;7)h"><next><block type="device_print_message" id="2iUOJhCye#@UZjK?M(fu"><value name="text"><shadow type="text" id="MlfMLzSp3^rm$9dT0RZV"><field name="TEXT">Place Flat</field></shadow></value><next><block type="variables_set" id=".=3DgqE]}2%C+-.Uo}7{"><field name="VAR" id="27I7+63hIN||}u,h7_Yn">state</field><value name="VALUE"><shadow type="math_number" id="5-1zH*]bI$ATvP[fMS5m"><field name="NUM">7</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>